# Copy this file to .env and fill in your actual values
# DO NOT commit the .env file to git!

# Telegram Bot Token (get from @BotFather)
TELEGRAM_BOT_TOKEN=7720664988:AAFEWYysnxyt_7-UL8NLTf-fXoau04ipmZQ

# AliExpress API Credentials (get from AliExpress Open Platform)
ALIEXPRESS_API_PUBLIC= 515358
ALIEXPRESS_API_SECRET= eAHXvdkV67VCCVlCzjrw4C0AQbJoBzXX

# Optional: Webhook URL for production (leave empty for development polling mode)
 #WEBHOOK_URL=https://humorous-magic.railway.com/webhook/webhook

# Optional: Your Telegram Channel ID
CHANNEL_ID=@YourChannelName

